# photo-uploader

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/kotlin/com/example/uploader/: Application.kt  ReactiveRepository.kt  UploadService.kt
src/main/kotlin/com/example/uploader/config/: ApplicationConfig.kt  AwsProperties.kt  ExifServiceProperties.kt  UploadProperties.kt
src/main/kotlin/com/example/uploader/photo/: PhotoController.kt
src/main/kotlin/com/example/uploader/photo/model/: ErrorResponse.kt  ExifMetadata.kt  Photo.kt  RequestPhotoParams.kt
src/main/resources/: application.yml  banner.txt
src/test/kotlin/com/example/uploader/: ApplicationTests.kt  TestUtils.kt
src/test/kotlin/com/example/uploader/photo/: PhotoControllerUnitTests.kt
src/test/resources/: application.yml  logback-test.xml
